<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cool Robot 1.0</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-1" />
    <link rel="stylesheet" href="Assests/css/main.css" />
    <link rel = "stylesheet" href = "https://www.w3schools.com/lib/w3.css">
    <!-- This inclued both ansome font -->
    <link rel="icon" href="Images/AAB_Icon/favicon.ico" />
  </head>
  <body>
    <div class="container">
    <div class="myHeading">
      <img height="60px" src="Images/AAB_Icon/apple-touch-icon.png" />
      <h1>Industrial Robot Supplier and Manufacturer</h1>
    </div>

    <nav>
      <ul id="primary-nav" class="primary-nav flex">
        <li class="active">
          <a href="index.html">Home</a>
        </li>

        <li>
          <div class="dropdown">
            <button class="dropdown_btn"><a href="3dpage.html">3D Product</a></button>
            <div class="dropdown-content">
              <a href="#">Dummy link</a>
              <a href="#">Dummy link</a>
              <a href="#">Dummy link</a>
            </div>
        </li>

        <li>
          <a href="index.html#news"">Main content</a>
        </li>

        <li>
          <a href="index.html#o1"">About Us</a>
        </li>
      </ul>
      <img src="Images/AAB_Icon/robot.jpg" alt="https://www.roboticsbusinessreview.com/wp-content/uploads/2018/12/ABB_automotive_welding72dpi-1024x576.jpg">
      <div class="sketchfab-embed-wrapper"> <iframe title="Robot Manipulator" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1024" height="720" src="https://sketchfab.com/models/8978c4a9050240148087bc38c75e78c1/embed?camera=0&preload=1"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/robot-manipulator-8978c4a9050240148087bc38c75e78c1?utm_medium=embed&utm_campaign=share-popup&utm_content=8978c4a9050240148087bc38c75e78c1" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Robot Manipulator </a> by <a href="https://sketchfab.com/SmartTekSaS?utm_medium=embed&utm_campaign=share-popup&utm_content=8978c4a9050240148087bc38c75e78c1" target="_blank" style="font-weight: bold; color: #1CAAD9;"> SmartTek </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8978c4a9050240148087bc38c75e78c1" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div></html>
