<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cool Robot 1.0</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-1" />
    <link rel="stylesheet" href="Assests/css/main.css" />
    <link rel = "stylesheet" href = "https://www.w3schools.com/lib/w3.css">
    <!-- This inclued both ansome font -->
    <link rel="icon" href="Images/AAB_Icon/favicon.ico" />
  </head>
  <body>
    <div class="myHeading">
      <img height="60px" src="Images/AAB_Icon/apple-touch-icon.png" />
      <h1>Industrial Robot Supplier and Manufacturer</h1>
      <nav>
        <ul id="primary-nav" class="primary-nav flex">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
  
          <li>
            <div class="dropdown">
              <button class="dropdown_btn"><a href="3dpage.html">3D Product</a></button>
              <div class="dropdown-content">
                <a href="#">Dummy link</a>
                <a href="#">Dummy link</a>
                <a href="#">Dummy link</a>
              </div>
          </li>
  
          <li>
            <a href="#news"">Main content</a>
          </li>
  
          <li>
            <a href="#o1"">About Us</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="column left">
        <article class="Articles">
          <head>
            <h2>ABB E-mobility Capital Markets Day 2022: Enabling a sustainable future</h2>
            <section>
              <p>ABB E-mobility will host its virtual Capital Markets Day today, February 10, 2022, starting at 2pm CET. Frank Mühlon, CEO, and Alex Hall, CFO of ABB’s E-mobility division, as well as other members of the executive team, will give an insight into its product offering, including electric vehicle charging products, digital services and advanced energy and fleet management solutions, as well as its growth strategy.
  
                “We are a leader in building a zero-emission future, with smart and reliable electric vehicle charging solutions. We are perfectly aligned to the current E-mobility trends and see massive market opportunities driven by the global electrification and digitalization agendas of countries, corporations and individuals,” said Mühlon.
                
                According to external estimates1, roughly 130 million new electric vehicles are expected on roads in key markets2 from 2021 to 2030, while some $590 billion in investment in EV charging infrastructure is required from 2021 to 2040 to meet global emission targets.
                
                ABB entered the EV-charging market in 2010 and today is a world leader in EV charging solutions having sold more than 680,000 electric vehicle 
                chargers across more than 85 markets: over 30,000 DC fast chargers and 650,000 AC chargers. It has a portfolio of EV charging hardware for cars through 
                to public transport and heavy-duty vehicles, software and services with a variety of B2B and B2C networked solutions and fleet management platforms.
                <a href="https://new.abb.com/news/detail/87680/abb-e-mobility-capital-markets-day-2022-enabling-a-sustainable-future">Read more</a></p>
            </section>
          </head>
        </article>
      </div>
      <div class="column middle">
    <div class="sketchfab-embed-wrapper"> <iframe title="Robot Manipulator" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1024" height="720" src="https://sketchfab.com/models/8978c4a9050240148087bc38c75e78c1/embed?camera=0&preload=1"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/robot-manipulator-8978c4a9050240148087bc38c75e78c1?utm_medium=embed&utm_campaign=share-popup&utm_content=8978c4a9050240148087bc38c75e78c1" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Robot Manipulator </a> by <a href="https://sketchfab.com/SmartTekSaS?utm_medium=embed&utm_campaign=share-popup&utm_content=8978c4a9050240148087bc38c75e78c1" target="_blank" style="font-weight: bold; color: #1CAAD9;"> SmartTek </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8978c4a9050240148087bc38c75e78c1" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div></html>
    </div>
 
    <div class="column right">
    
        <head>        
          <a id="o1">
            <h2>About us</h2>
            <section>
              <p>
                ABB Robotics is a pioneer in robotics, machine automation and digital services, 
                providing innovative solutions for a diverse range of industries, from automotive 
                to electronics to logistics. As one of the world is leading robotics and machine automation suppliers,
                 ABB Robotics employs more than 11,000 people in 53 countries and has shipped more than 500,000 robot solutions.
                </p>
            </section>
          </a></head>
    </section>
  </div>
</div>

  <footer class="footer">
      <div class="footer_addressing">
        <h1 class="footer_logo" >ABB</h1>

        <h2>Contact</h2>

        <address>
          Random place.exe<br/>
          <a class="footer_btn" href="#">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Follow us</h2>

          <ul class="nav_ul">
            <li>
              <i class="fa-brands fa-java"></i>
            </li>

            <li>
              <i class="fa-brands fa-html5"></i>
            </li>
            <li>
              <i class="fa-brands fa-js "></i>
            </li>
            <li>
              <a href="https://github.com/bepp-boop"><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
        </li>
      </ul>
    </footer>
 
  </body>
</html>
