<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="validate.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Quiz</title>
  </head>
  <body>
    <div id="form_div">
      <form action="" name="Quiz" onsubmit="validate();return false;">
        <h3 id="score"></h3>
        <h2 style="color: white">Quiz</h2>
        <p style="color: white">
          To get the score you need to answer all the questions.
        </p>

        <div class="input-group mb-3">
          <input
            class="form-control"
            type="text"
            name="name"
            value="Goofy"
            placeholder="Name"
          />
        </div>
        <div class="input-group mb-3">
          <input
            class="form-control"
            type="text"
            value="Goofy"
            name="surname"
            placeholder="Surname"
          />
        </div>
        <div class="input-group mb-3">
          <input
            class="form-control"
            type="text"
            name="email"
            value="Goofy@gmail.com"
            placeholder="Email"
          />
        </div>
        <div class="question">Which of this is a coutry?</div>

        <div class="form-check" class="correct" id="ParisDiv">
          <input
            class="form-check-input"
            type="radio"
            name="country"
            id="Paris"
            value="Paris"
            checked="true"
          />
          <label class="form-check-label" for="Paris">Paris</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="country"
            id="Rome"
            value="Rome"
          />
          <label class="form-check-label" for="Rome">Rome</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="country"
            id="Germany"
            value="Germany"
          />
          <label class="form-check-label" for="Germany">Germany</label>
        </div>

        <div class="question">Which of this is a fruit?</div>

        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="Fruit"
            id="Tomato"
            value="Tomato"
          />
          <label class="form-check-label" for="Tomato">Tomato</label>
        </div>
        <div class="form-check" id="OrangelDiv">
          <input
            class="form-check-input"
            type="radio"
            name="Fruit"
            id="Orange"
            value="Orange"
            checked="true"
          />
          <label class="form-check-label" for="Orange">Orange</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="Fruit"
            id="Spinach"
            value="Spinach"
          />
          <label class="form-check-label" for="Spinach">Spinach</label>
        </div>

        <div class="question">Best opinion</div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            name="foodOption"
            id="pizza"
            value="pizza"
          />
          <label class="form-check-label" for="foodOption_1"
            >I like Pizza</label
          >
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            name="foodOption"
            id="burgers"
            value="burgers"
          />
          <label class="form-check-label" for="foodOption_2"
            >I like Burgers</label
          >
        </div>
        <div class="form-check" id="kebabDiv">
          <input
            class="form-check-input"
            type="checkbox"
            name="foodOption"
            id="kebab"
            value="kebab"
          />
          <label class="form-check-label" for="foodOption_3"
            >I like Kebab</label
          >
        </div>

        <div class="question">Pick sport you do(The more the better)</div>
        <label for="Running">
          <input
            type="checkbox"
            name="sport"
            value="Running"
            id="Running"
          />Running</label
        >

        <label for="Gymm"
          ><input type="checkbox" name="sport" value="Gym" id="Gym" />
          Gym</label
        >
        <label for="Swimming"
          ><input
            type="checkbox"
            name="sport"
            value="Swimming"
            id="Swimming"
          />Swimming</label
        >

        <div class="question">TextBox</div>

        <div class="form-floating" id="textareaDiv">
          <textarea
            class="form-control"
            name="yourQuestion"
            id="yourQuestion"
            cols="30"
            rows="1"
            value="Blala...bla"
          ></textarea>
          <label for="yourQuestion">Explain why you like like them</label>
        </div>

        <input
          id="submit_input"
          class="btn btn-primary"
          type="submit"
          value="Submit"
        />
      </form>
    </div>
  </body>
</html>
