<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width , initial scale = 1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <title>Task 1: Personlised Media Biography_Grade 3</title>
    <style>
      table {
        border: 1px gray solid;
      }
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div style="vertical-align: middle; text-align: center">
      <h1>Hello, world! My name is BIG tortoise!</h1>
      <img
        src="https://worldbirds.com/wp-content/uploads/2020/05/turtle5.jpg"
        alt="Image of Me"
        style="width: 400px; height: auto"
      />
      <p>Personal Media Biography</p>
    </div>
    <table style="margin-left: auto; margin-right: auto">
      <tr>
        <th>Different noise that I made</th>
        <th>Why did I make these noise?</th>
        <th>What does it sound like?</th>
      </tr>
      <tr>
        <td>Chipping noise</td>
        <td>Noise when I am still a baby.</td>
        <td><a href="https://www.youtube.com/watch?v="><audio controls><source src="Audio/Chipping.mp3"></audio>
        </td>
      </tr>
      <tr>
        <td>Eating noise</td>
        <td>Noise when I eat vegatable.</td>
        <td><a href="https://www.youtube.com/watch?v=juN8qEgLScw&ab_channel=SanDiegoZoo"><audio controls><source src="Audio/Eating.mp3"></audio></a></td>
      </tr>
      <tr>
        <td>Angry noise</td>
        <td>Very angry when come to my territory.</td>
        <td><a href="https://www.youtube.com/watch?v=ZkNmy3td3yM&ab_channel=naturepedia"><audio controls><source src="Audio/Angry.mp3"></audio></a></td>
      </tr>
      <tr>
        <th>Where can you find me?</th>
        <th>Why Am I here</th>
        <th>Embedded Image File and Source</th>
      </tr>
      <tr>
        <td>Zoo</td>
        <td>They raise or capture my people and put them here.</td>
        <td>
          <a href="https://scz.org/wp-content/uploads/2019/05/tortoise-encounter-sedgwick-county-zoo-600x400.jpg"
            ><img
              src="Image/Zoo.bmp"
              alt="Picture of a kid feed a big tortoise"
              style="width: 400px; height: 300px"
            />
          </a>
          >
        </td>
      </tr>
      <tr>
        <td>Desert</td>
        <td>
          We able to live without water for a long time and we able to eat
          cactus.
        </td>
        <td>
          <a href="https://defenders.org/wildlife/tortoises"
            ><img
              src="https://www.hospitalveterinariglories.com/wp-content/uploads/2019/03/african-spurred-tortoise-in-the-grass-676x450.jpg"
              alt="Intimidate picture of tortoise"
              style="width: 400px; height: 300px"
          /></a>
          >
        </td>
      </tr>
      <tr>
        <td>Forest</td>
        <td>This is where we like to relax and eat food</td>
        <td>
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Manouria-emys-asian-forest-tortoise.jpg/800px-Manouria-emys-asian-forest-tortoise.jpg?20160419133418"
            ><img
              src="Image/Forest.bmp"
              alt="Tortoise relax in water"
              style="width: 400px; height: 300px"
          /></a>
        </td>
      </tr>

      <tr>
        <th>Video of me</th>
        <th>Text Description</th>
        <th>Embedded Video File and Source</th>
      </tr>
      <tr>
        <td>Running</td>
        <td>Using iframe to have a direct url connection rather than embed video</td>
        <td>
          <a
            href="https://www.youtube.com/watch?v=s9owa3BiXhQ&ab_channel=ReptileGardens"
            ><iframe width="560" height="315" src="https://www.youtube.com/embed/s9owa3BiXhQ?" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
          ></a>
        </td>
      </tr>
      <tr>
        <td>Eating</td>
        <td>Embedded video</td>
        <td><a href="https://www.youtube.com/watch?v=CsxSXVbNL0Q&ab_channel=thewhimsyturtle">
          <video width="560" height="315" controls><source src="Video/video2.mp4"></video>
        </a></td>
      </tr>
    </table>
    <div style="vertical-align: middle; text-align: center">
      <h2>Summary</h2>
      <p>This is a summary of a turtle cute behavior. 
        The reason is because I like turtle and at the begining I just kind of go for it and I forgot to talk about myself. 
        Importantly,certain species of turlte are currently being considered as endangered as there habitats are being destroyed for farm land.</p>
    </div>
  </body>
</html>
