<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="roughDesign_1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="div1">Headers</div>
      <div class="div2">NavBar</div>
      <div class="div3">Main Content</div>
      <div class="div4">Footer</div>
    </div>
  </body>
</html>
