.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; 
        border: 2px solid purple
    }
    .div2 { grid-area: 2 / 1 / 3 / 6; 
        border: 2px solid paleturquoise
    }
    .div3 { grid-area: 3 / 2 / 7 / 5; 
        border: 2px solid rgb(33, 146, 84)
    }
    .div4 { grid-area: 7 / 1 / 8 / 6; 
    border: 2px solid blue
    } 



    